<!DOCTYPE html>
<html>
<head>
<title>Roo Daily Drops - HTML5 Game</title>
<script type="text/javascript" src="Box2dWeb-2.1.a.3.min.js" async></script>
<script type="text/javascript" src="js-inherit.js" async></script>
<script type="text/javascript" src="Stratiscape.js" async></script>
<script type="text/javascript" src="qlinqo.js" async></script>
<script type="text/javascript" src="sfx-interface.js" async></script>
<script type="text/javascript" src="Stats.js" async></script>
<script type="text/javascript" src="fireworks.js" async></script>
<script type="text/javascript">

function qlinqoPlayAreaClicked(pos) {
	//console.log('canvas clicked ('+ pos.x +','+ pos.y +')');
	
	//add a play piece to the playfield
	Qlinqo.newGamePiece(pos.x, pos.y);
}

function qlinqoGameOverClicked(pos) {
	if(Qlinqo.ballsScored == 1) {
		FW.StopRandomBlasts();
		Qlinqo.gameOverLayer.children[0].fadeAway();
		Qlinqo.startOver();
	}
}

function setupQlinqo() {

	//stats.js
	//https://github.com/mrdoob/stats.js
	if(Qlinqo.addStats)
	{
		document.stats = new Stats();

		// Align top-left
		document.stats.getDomElement().style.position = 'absolute';
		document.stats.getDomElement().style.left = '0px';
		document.stats.getDomElement().style.top = '0px';

		document.body.appendChild( document.stats.getDomElement() );
	}

	document.StratiscapeDraw = new Stratiscape({'containerId':'canvasContainer',
								'layers':[
									{'name':'canvasQlinqoBackground', x:0, y:0, width:480, height:640,'zIndex':1, 'backgroundColor':'black'},
									{'name':'canvasQlinqoPlayfield', x:0, y:0, width:480, height:640,'zIndex':2},
									{'name':'canvasQlinqoMouseHit', x:0, y:0, width:480, height:80,'zIndex':3, 'clickCallback':qlinqoPlayAreaClicked, 'mouseHitId':'canvasMouseHitDetector'},
									{'name':'canvasQlinqoForeground', x:0, y:0, width:480, height:640,'zIndex':4},
									{'name':'canvasQlinqoBox2dDebug', x:0, y:0, width:480, height:640,'zIndex':5},
									{'name':'canvasQlinqoStatus', x:0, y:0, width:480, height:640,'zIndex':6},
									// {'name':'canvasQlinqoGameOver', x:180, y:240, width:120, height:160,'zIndex':7, 'clickCallback':qlinqoGameOverClicked, 'mouseHitId':'canvasGameOverHitDetector'},
									{'name':'canvasFWForeground', x:0, y:0, width:480, height:640,'zIndex':8}
								]
							});
	if(document.StratiscapeDraw.canvasSupported)
	{
		var playfieldLayer = document.StratiscapeDraw.getLayer('canvasQlinqoPlayfield');
		var foregroundLayer = document.StratiscapeDraw.getLayer('canvasQlinqoForeground');
		var backgroundLayer = document.StratiscapeDraw.getLayer('canvasQlinqoBackground');
		var debugLayer = document.StratiscapeDraw.getLayer('canvasQlinqoBox2dDebug');
		var statusLayer = document.StratiscapeDraw.getLayer('canvasQlinqoStatus');
		var gameOverLayer = document.StratiscapeDraw.getLayer('canvasQlinqoGameOver');
		
		//scale our canvas layers to better match screen resolution
		//http://blogs.msdn.com/b/davrous/archive/2012/04/06/modernizing-your-html5-canvas-games-with-offline-apis-file-apis-css3-amp-hardware-scaling.aspx
		document.StratiscapeDraw.scaleLayers(
						{
							'mainWidth':Qlinqo.width
							, 'mainHeight':Qlinqo.height
							, 'paddingWidth':40
							, 'paddingHeight':70
							, 'ratioTolerance': 0.02
							, 'additionalElementIds':['pageContainer','outerDiv']
						});
		
		Qlinqo.Setup(playfieldLayer, foregroundLayer, backgroundLayer, debugLayer, statusLayer, gameOverLayer);
		
		FW.Setup(document.StratiscapeDraw.getLayer('canvasFWForeground'));

	} else {
		$('#canvasContainer').html('<p style="color:red">Bummer! This game will not run on your device!</p>');
	}
	
	/*
	//this is for testing lots of balls
	document.gamePieceCount = 0;
	setInterval(function() {
		if(document.gamePieceCount < 100) {
			//create a game piece
			Qlinqo.newGamePiece(Math.random() * Qlinqo.width, Math.random() * 1);
			document.gamePieceCount++;
		}
	}, 200);*/
	
	
	//window.addEventListener("resize", scaleLayers, false);
}

</script>
<style type="text/css">

* {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	width: 100%
}
body {
	height: 100%;
	width: 100%;
	background-color: #000;
	color:#FFF;

	/*  Webkit */
	display: -webkit-box;
	-webkit-box-orient: horizontal;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	
	/*  Mozilla */
	display: -moz-box;
	-moz-box-orient: horizontal;
	-moz-box-pack: center;
	-moz-box-align: center;
	
	/*  Standard */
	display: box;
	box-orient: horizontal;
	box-pack: center;
	box-align: center;
	
	
	/*
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	*/
	
	/*font-family: Lucida Sans Unicode,Veranda,Lucida Grande,Lucida Sans;*/
	font-family:'Roboto, Arial, San-Serif';

	/*disable text selection*/
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;

	outline:none;
}

table, td, tr, thead, tfoot, tbody, th, tf {
	table-layout:fixed;
	border-collapse: collapse;
	margin: 0px;
	padding: 0px;
	border:0;
}

a:focus, a:hover, a:active { outline:none } 

:focus {outline:none;}
::-moz-focus-inner {border:0;}

.centerdiv {
	margin-left: auto;
	margin-right: auto;
	display:block;
}

.centertext {
	width: 480px;
	height: 22px;
	text-align: center;
}

canvas#lyr_canvasQlinqoBackground1 {
	background: url(Resources/background.jpg) no-repeat center center !important;
	background-size: cover !important;
}



</style>

</head>
<body onload="setupQlinqo()">
	<div id="pageContainer" style="width:480px;height:710px;" class="centerdiv">
	<div id="outerDiv" class="centerdiv" style="position: relative;width:480px;height:640px;">
		<div id="canvasContainer" style="position: relative;"></div>
		<div id="canvasMouseHitDetector" style="position: relative;width:480px;height:80px;z-index:20;background-color:green;opacity:0;"></div>
		<div id="canvasGameOverHitDetector" style="position: absolute;top:240px;left:180px;width:120px;height:160px;z-index:21;background-color:green;opacity:0;"></div>
	</div>

</body>
</html>